bootstrap.memory_lock=true
cluster.name=docker-cluster
cluster.routing.allocation.disk.threshold_enabled=false
http.cors.enabled=true
http.cors.allow-origin=*
discovery.type=single-node
xpack.security.enabled=true
ES_JAVA_OPTS=-XX:UseAVX=2 -Xms1g -Xmx1g
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic_pw_123
